; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
board_build.f_cpu = 240000000L
board_build.flash_size = 4MB
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.10
	fastled/FastLED@^3.7.0
	; madhephaestus/ESP32Servo@^3.0.1
